---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 24/08/20 18:13
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.marcBarbier.AmourDePommeDeTerre.saveData.fetch(saveData.java:48) ~[main/:?] {re:classloading}
	at com.marcBarbier.AmourDePommeDeTerre.ItemList.onItemUse(ItemList.java:27) ~[main/:?] {re:classloading}
	at net.minecraft.item.ItemStack.lambda$onItemUse$5(ItemStack.java:185) ~[forge-1.16.2-33.0.20_mapped_snapshot_20200514-1.16.jar:?] {re:classloading}
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:200) ~[forge-1.16.2-33.0.20_mapped_snapshot_20200514-1.16.jar:?] {re:classloading}
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:185) ~[forge-1.16.2-33.0.20_mapped_snapshot_20200514-1.16.jar:?] {re:classloading}
	at net.minecraft.client.multiplayer.PlayerController.func_217292_a(PlayerController.java:301) ~[forge-1.16.2-33.0.20_mapped_snapshot_20200514-1.16.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1344) ~[forge-1.16.2-33.0.20_mapped_snapshot_20200514-1.16.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:1596) ~[forge-1.16.2-33.0.20_mapped_snapshot_20200514-1.16.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1438) ~[forge-1.16.2-33.0.20_mapped_snapshot_20200514-1.16.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:931) ~[forge-1.16.2-33.0.20_mapped_snapshot_20200514-1.16.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:585) ~[forge-1.16.2-33.0.20_mapped_snapshot_20200514-1.16.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:184) ~[forge-1.16.2-33.0.20_mapped_snapshot_20200514-1.16.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_262] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_262] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_262] {}
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_262] {}
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:55) ~[forge-1.16.2-33.0.20_mapped_snapshot_20200514-1.16.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-6.1.1.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-6.1.1.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-6.1.1.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:81) [modlauncher-6.1.1.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:65) [modlauncher-6.1.1.jar:?] {}
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:105) [forge-1.16.2-33.0.20_mapped_snapshot_20200514-1.16.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at com.marcBarbier.AmourDePommeDeTerre.saveData.fetch(saveData.java:48)
	at com.marcBarbier.AmourDePommeDeTerre.ItemList.onItemUse(ItemList.java:27)
	at net.minecraft.item.ItemStack.lambda$onItemUse$5(ItemStack.java:185)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:200)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:185)
	at net.minecraft.client.multiplayer.PlayerController.func_217292_a(PlayerController.java:301)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1344)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:1596)

-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['Dev'/356, l='ClientLevel', x=115.45, y=70.00, z=-40.85]]
	Chunk stats: Client Chunk Cache: 729, 478
	Level dimension: minecraft:overworld
	Level spawn location: World: (64,81,0), Chunk: (at 0,5,0 in 4,0; contains blocks 64,0,0 to 79,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 4214 game time, 4214 day time
	Server brand: forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.fillCrashReport(ClientWorld.java:447)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:1975)
	at net.minecraft.client.Minecraft.run(Minecraft.java:606)
	at net.minecraft.client.main.Main.main(Main.java:184)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:55)
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72)
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:81)
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:65)
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:105)

-- System Details --
Details:
	Minecraft Version: 1.16.2
	Minecraft Version ID: 1.16.2
	Operating System: Linux (amd64) version 5.7.13-lqx1-1-lqx
	Java Version: 1.8.0_262, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 920686568 bytes (878 MB) / 2337275904 bytes (2229 MB) up to 4630511616 bytes (4416 MB)
	CPUs: 12
	JVM Flags: 0 total; 
	ModLauncher: 6.1.1+74+master.966c698
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/mixin-0.8.jar mixin PLUGINSERVICE 
		/eventbus-3.0.3-service.jar eventbus PLUGINSERVICE 
		/forge-1.16.2-33.0.20_mapped_snapshot_20200514-1.16-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.2-33.0.20_mapped_snapshot_20200514-1.16-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.2.0-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.2-33.0.20_mapped_snapshot_20200514-1.16-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.2-33.0.20_mapped_snapshot_20200514-1.16-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.2-33.0.20_mapped_snapshot_20200514-1.16-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 33.0
	Forge: net.minecraftforge:33.0.20
	FML Language Providers: 
		javafml@33.0
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.16.2 DONE}
		forge-1.16.2-33.0.20_mapped_snapshot_20200514-1.16.jar Forge {forge@33.0.20 DONE}
		main Amour De Pomme De Terre {amourdepommedeterre@NONE DONE}
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: Mesa Intel(R) UHD Graphics 630 (CFL GT2) GL version 4.6 (Compatibility Profile) Mesa 20.1.5, Intel
	GL Caps: Using framebuffer using OpenGL 3.0
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: vanilla, mod_resources (incompatible)
	Current Language: English (US)
	CPU: 12x Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz